{
    "name": "panelingo/new-smmpanel",
    "description": "Panelingo tarafindan",
    "type": "project",
    "require": {
        "twig/twig": "^2.5",
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "panelingo",
            "email": "info@panelingo.com"
        }
    ]
}
